---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ app_name }}-serviceaccount
  namespace: {{ app_namespace }}
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
