---

kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ app_name }}-configuration
  namespace: {{ k8s_namespace }}
  labels:
    app.kubernetes.io/name: {{ app_name }}
    app.kubernetes.io/part-of: {{ app_name }}
